VITE_GOOGLE_API_KEY=AIzaSyBd_1xP8gFvmJNeOLN-3BEA5ITvG-cPHfI
VITE_SUPABASE_URL=https://fjqbckhzkxiumdphkqyi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqcWJja2h6a3hpdW1kcGhrcXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzk4NDUsImV4cCI6MjA4MzgxNTg0NX0.VwpNEx97Ux-y8T2pZn1n5zMcx5ZPbIDp5x_nxAzv6ZA